###
# #%L
# Codenjoy - it's a dojo-like platform from developers to developers.
# %%
# Copyright (C) 2012 - 2022 Codenjoy
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
game.icancode.element=

game.icancode.settings.IS_TRAINING_MODE      =[Game] Is training mode
game.icancode.settings.VIEW_SIZE             =[Game] Map view size
game.icancode.settings.LEVELS_COUNT          =[Game] Levels count
game.icancode.settings.CHEATS                =[Game] Cheats enabled
game.icancode.settings.GUN_RECHARGE          =[Gun] Heroes gun recharge
game.icancode.settings.GUN_SHOT_QUEUE        =[Gun] Heroes gun need to relax after a series of shots
game.icancode.settings.GUN_REST_TIME         =[Gun] Heroes gun rest time(ticks)
game.icancode.settings.TICKS_PER_NEW_ZOMBIE  =[Zombie] Ticks per new zombie
game.icancode.settings.COUNT_ZOMBIES_ON_MAP  =[Zombie] Count zombies
game.icancode.settings.WALK_EACH_TICKS       =[Zombie] Zombie walks tick timeout
game.icancode.settings.DEFAULT_PERKS         =[Perk] Default hero perks on training and contest
game.icancode.settings.PERK_DROP_RATIO       =[Perk] Drop ratio
game.icancode.settings.PERK_AVAILABILITY     =[Perk] Availability
game.icancode.settings.PERK_ACTIVITY         =[Perk] Activity
game.icancode.settings.DEATH_RAY_PERK_RANGE  =[Perk] Death-Ray perk range
game.icancode.settings.WIN_SCORE             =[Score] Win score
game.icancode.settings.GOLD_SCORE            =[Score] Gold score
game.icancode.settings.KILL_ZOMBIE_SCORE     =[Score] Kill zombie score
game.icancode.settings.ENABLE_KILL_SCORE     =[Score] Enable score for kill
game.icancode.settings.KILL_HERO_SCORE       =[Score] Kill hero score
game.icancode.settings.LOSE_PENALTY          =[Score] Lose penalty
